/* Isso é um comentário */

int x, y, a, b, i, j;
string str;
float teste,sss;
int strUM, strDois;
const string strConstante = "Isso é uma contante"
const int intConst = 423
string strConcat;

println(strConstante)
println("int const = " + intConst)

int numerostr;
numerostr = 123

a = 5
b = 6

println("teste " + b + a)

str = "Uma string"
println(str)
println(a + b * 2)
println((1+2)*3)

if (2 > 1) {
    println(123)
    int c;
    if (1 < 2) {
        c = 777
        println(c)
    } else {
        println(2222)
    }
} else {
    println(1111)
}

i = 0
while (i < 5) {
    println(i)
    i = i + 1
}

j = 0
while (j < 10) {
    if (j > 0) {
        println(j)
    }
    j = j + 1
}

for(x=1; x < 6) {
    println(str)
}

